# ktor-docker-client

./: AGENTS.md  BOOT.md  CLAUDE.md  INSTRUCTIONS.md  LICENSE  README.MD  WAL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  main.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/dev/limebeck/libs/docker/client/: DockerClient.kt  DockerClientConfig.kt
lib/src/commonMain/kotlin/dev/limebeck/libs/docker/client/api/: Auth.kt  Containers.kt  Exec.kt  Images.kt  Networks.kt  System.kt  Volumes.kt
lib/src/commonMain/kotlin/dev/limebeck/libs/docker/client/dslUtils/: ApiCacheHolder.kt  OciImageRefParser.kt  readLogLines.kt
lib/src/commonMain/kotlin/dev/limebeck/libs/docker/client/model/: ContainerLogsParameters.kt  ExecSession.kt  LogLine.kt  Result.kt
lib/src/commonMain/kotlin/dev/limebeck/libs/docker/client/utils/: HijackHandshake.kt  readLogLines.kt
lib/src/commonTest/kotlin/dev/limebeck/libs/docker/client/: DockerClientTest.kt  OciImageRefParserTest.kt
sample/htmxDashboard/: build.gradle.kts
sample/htmxDashboard/src/linuxX64Main/kotlin/: main.kt
sample/htmxDashboard/src/linuxX64Main/kotlin/routes/: Logs.kt
sample/htmxDashboard/src/linuxX64Main/kotlin/routes/containers/: components.kt  exec.kt  route.kt
sample/htmxDashboard/src/linuxX64Main/kotlin/routes/exec/: components.kt  route.kt
sample/htmxDashboard/src/linuxX64Main/kotlin/routes/images/: components.kt  route.kt
sample/htmxDashboard/src/linuxX64Main/kotlin/routes/networks/: components.kt  route.kt
sample/htmxDashboard/src/linuxX64Main/kotlin/routes/system/: route.kt
sample/htmxDashboard/src/linuxX64Main/kotlin/routes/terminal/: components.kt  route.kt
sample/htmxDashboard/src/linuxX64Main/kotlin/routes/volumes/: route.kt
sample/htmxDashboard/src/linuxX64Main/kotlin/ui/: Components.kt  PageComponents.kt  components.kt
sample/terminalApp/: build.gradle.kts
sample/terminalApp/src/commonMain/kotlin/: main.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/limebeck/docker/client/: DockerClient.kt  DockerClientConfig.kt
shared/src/commonMain/kotlin/dev/limebeck/docker/client/api/: Auth.kt  Containers.kt  Exec.kt  Images.kt
shared/src/commonMain/kotlin/dev/limebeck/docker/client/dslUtils/: ApiCacheHolder.kt  OciImageRefParser.kt  readLogLines.kt
shared/src/commonTest/kotlin/dev/limebeck/docker/client/: DockerClientTest.kt  OciImageRefParserTest.kt
specs/: v1.51.yaml
specs/ipc/: FEAT-001.md  PROP-000.md  PROP-001.md  PROP-002.md  README.md
(+4 files in other folders)
